{
  "name": "nx3vpn",
  "version": "1.0.4",
  "description": "Nx3VPN — a US-only VPN client powered by a self-hosted OpenVPN server",
  "author": {
    "name": "Nx3VPN",
    "email": "ya@nx3corp.com"
  },
  "homepage": "https://github.com/yahfaz/VPN",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.js",
    "dev:all": "npx concurrently \"npm run dev:server\" \"npm run dev\"",
    "dev:electron": "npx concurrently \"npm run dev:server\" \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "tsc && vite build",
    "build:server": "node scripts/build-server.js",
    "electron:build:win": "npm run build && npm run build:server && electron-builder --win",
    "electron:build": "npm run build && npm run build:server && electron-builder --linux",
    "electron:build:deb": "npm run build && npm run build:server && electron-builder --linux deb",
    "electron:build:appimage": "npm run build && npm run build:server && electron-builder --linux AppImage",
    "preview": "vite preview",
    "prepare:win": "node scripts/prepare-win-openvpn.js",
    "gen:icons": "node scripts/make-icons.js"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "lucide-react": "^0.453.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "systeminformation": "^5.23.5",
    "ws": "^8.18.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "electron": "^42.3.3",
    "electron-builder": "^26.15.2",
    "esbuild": "^0.25.5",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.nx3vpn.app",
    "productName": "Nx3VPN",
    "copyright": "Copyright © 2026",
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "!node_modules/.cache/**/*",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "server-dist",
        "to": "server",
        "filter": ["**/*"]
      }
    ],
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Network",
      "description": "US-only VPN client powered by a self-hosted OpenVPN server",
      "maintainer": "Nx3VPN <ya@nx3corp.com>",
      "vendor": "Nx3VPN"
    },
    "mac": {
      "icon": "assets/icon.png",
      "target": "dmg",
      "category": "public.app-category.utilities"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": "nsis",
      "requestedExecutionLevel": "requireAdministrator",
      "extraResources": [
        {
          "from": "resources/win",
          "to": "win",
          "filter": ["**/*"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "include": "build/installer.nsh"
    }
  }
}
